{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true,
    "mocha": true
  },
  "extends": ["plugin:flowtype/recommended", "standard"],
  "parser": "typescript-eslint-parser",
  "plugins": [
    "typescript",
    "mocha"
  ],
  "parserOptions": {
    "ecmaVersion": 2016
  },
  "rules": {
    "semi": [
      "off"
    ],
    "no-console": [
      "off"
    ],
    "mocha/no-exclusive-tests": [
      "error"
    ],
    "camelcase": ["off"]
  }
}
