{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "dist",
    "allowJs": true,
    "baseUrl": ".",
    "target": "es2018",
    "typeRoots": ["./@types", "./node_modules/@types"],
    "types": ["node", "jest"]
  },
  "include": ["**/*.ts", "**/*.js", "config/*.json", "languages/*.json"],
  "exclude": ["node_modules", "dist", "ecosystem.config.js"]
}
